# gecco

./: pom.xml
src/main/java/com/geccocrawler/gecco/annotation/: ConvertName.java  CustomScheduler.java  FileRootPath.java  FileSavePath.java  JSONArrayPath.java  XPath.java  XPathObjct.java
src/main/java/com/geccocrawler/gecco/downloader/: HttpClientDownloader.java
src/main/java/com/geccocrawler/gecco/request/: AbstractHttpRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java
src/main/java/com/geccocrawler/gecco/scheduler/: DeriveSchedulerContext.java
src/main/java/com/geccocrawler/gecco/spider/: FileBean.java  Spider.java  SpiderBeanFactory.java  XmlBean.java
src/main/java/com/geccocrawler/gecco/spider/conversion/: Conversion.java  JsonArrayTypeHandle.java  JsonObjectTypeHandle.java  StringTypeHandle.java
src/main/java/com/geccocrawler/gecco/spider/render/: AbstractRender.java  DefaultRenderFactory.java  MonitorRenderFactory.java  RenderFactory.java  RenderType.java
src/main/java/com/geccocrawler/gecco/spider/render/file/: FileFieldRender.java  FileRender.java
src/main/java/com/geccocrawler/gecco/spider/render/html/: HtmlParser.java
src/main/java/com/geccocrawler/gecco/spider/render/json/: JsonArrayFieldRender.java  JsonFieldRender.java  JsonRender.java
src/main/java/com/geccocrawler/gecco/spider/render/xml/: XPathFieldRender.java  XmlRender.java
src/main/java/com/geccocrawler/gecco/utils/: ContentTypeUtils.java  JSONPathUtil.java  XPathUtil.java
src/test/java/com/geccocrawler/gecco/utils/: XPathUtilTest.java
src/test/java/com/geccocrawler/gecco/utils/sub/: SubXmlBean.java  SubXmlBean2.java
